# LolChampionAPI

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/reader/: LolChampionsApiApplication.java
src/main/java/com/webservice/: LolChampionApiApplication.java
src/main/java/com/webservice/DTO/: ChampionDTO.java  ChampionListDTO.java  SpellsDTO.java
src/main/java/com/webservice/controller/: BatchController.java  ChampionController.java
src/main/java/com/webservice/model/: Champions.java  Image.java  Passive.java  Skins.java  Spells.java  Stats.java
src/main/java/com/webservice/repository/: ChampionsRepository.java  ImageRepository.java  PassiveRepository.java  SkinsRepository.java  SpellsRepository.java  StatsRepository.java
src/main/java/com/webservice/utils/: RequestInterceptor.java  WebConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/reader/: LolChampionsApiApplicationTests.java
src/test/java/com/webservice/lolchampionapi/: LolChampionApiApplicationTests.java
