
website.url=https://www.mobafire.com/league-of-legends/champions
#spring.datasource.url=jdbc:postgresql://localhost:5432/LolDB
#spring.datasource.username=user_lol
#spring.datasource.password=user_lol
#spring.datasource.schema=LolDB


spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/kzzjywxl
spring.datasource.username=kzzjywxl
spring.datasource.password=GQHYOLSlz7fQZduhgnszrX2OJoMC7ITr
spring.datasource.schema=LolDB

spring.datasource.driver-class-name=org.postgresql.Driver

#front_base_url=http://localhost:4200
front_base_url=https://lol-wiki-1242f.web.app