spring.datasource.url=jdbc:postgresql://localhost:5432/LolDB
spring.datasource.username=user_lol
spring.datasource.password=user_lol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema="LolDB"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=INFO

# Configuration de Log4j
log4j.rootLogger=INFO, console

# Configuration de l'appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] %c - %m%n
